import React from "react";
import "./HomePage.css"; 

export const HomePage = () => {
  return (
    <div>
      <div className="main-page2">
        <div className="main-container2">
          <div className="content-column">
            <h1 className="heading">Открой для себя мир спорта</h1>
            <p className="description">
              Станьте частью захватывающего мира соревнований и достижений! Наш
              сайт – это ваш проводник в мир спорта, где вы найдете турниры по
              боксу и теннису. Регистрируйтесь, участвуйте, болейте за любимых
              спортсменов и создавайте свою историю успеха вместе с нами! Мы
              делаем спорт ближе и доступнее каждому.
            </p>
            <div className="unique-selling-points">
              <h2>Почему выбирают нас?</h2>
              <ul>
                <li>
                  <strong style={{ color: "#333" }}>Широкий выбор турниров:</strong>
                  <div className="text-with-border">
                    <p style={{ color: "#666" }}>
                      От любительских стартов до профессиональных поединков – у
                      нас каждый найдет соревнование по душе. Мы тщательно
                      отбираем лучшие мероприятия в мире бокса и тенниса, чтобы
                      предложить вам только самое интересное.
                    </p>
                  </div>
                </li>
                <li>
                  <strong style={{ color: "#333" }}>Удобная платформа:</strong>
                  <div className="text-with-border">
                    <p style={{ color: "#666" }}>
                      Легкий поиск, простая регистрация, актуальное расписание и
                      результаты в режиме реального времени – всё для вашего
                      комфорта. Наш интуитивно понятный интерфейс делает процесс
                      выбора и участия в турнирах максимально простым и
                      приятным.
                    </p>
                  </div>
                </li>
                <li>
                  <strong style={{ color: "#333" }}>
                    Сообщество единомышленников:
                  </strong>
                  <div className="text-with-border">
                    <p style={{ color: "#666" }}>
                      Присоединяйтесь к нашему спортивному сообществу, общайтесь
                      с другими участниками, делитесь опытом и вдохновляйтесь на
                      новые достижения. У нас вы найдете не только соревнования,
                      но и новых друзей, объединенных страстью к спорту.
                    </p>
                  </div>
                </li>
                <li>
                  <strong style={{ color: "#333" }}>
                    Профессиональная организация:
                  </strong>
                  <div className="text-with-border">
                    <p style={{ color: "#666" }}>
                      Мы гарантируем высокий уровень организации каждого
                      турнира, от квалифицированных судей до комфортных условий
                      для участников и зрителей. Наша команда профессионалов
                      заботится о каждой детали, чтобы вы могли полностью
                      сосредоточиться на спорте.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};
